{
  "biome.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "eslint.enable": false,
  "eslint.validate": [],
  "extensions.ignoreRecommendations": false,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.completion.importOrder": [
    "#"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "prettier.enable": false,
  "prettier.requireConfig": false
}